# UDeliWeb

UDeliWebAppdev/src/main/java/com/uDeli/: UDeliWebAppApplication.java
UDeliWebAppdev/src/main/java/com/uDeli/controller/: FileController.java  UDeliController.java
UDeliWebAppdev/src/main/java/com/uDeli/exception/: UserNotFoundException.java
UDeliWebAppdev/src/main/java/com/uDeli/model/: CarrierDetails.java  MerchantDetails.java  NewOrderDetailsList.java  OrderDetails.java  OrderDetailsList.java
UDeliWebAppdev/src/main/java/com/uDeli/respository/: UDeliRepository.java  UDeliRepositoryCustom.java  UDeliRepositoryImpl.java
UDeliWebAppdev/src/main/resources/static/css/: main.css  menu.css
UDeliWebAppdev/src/main/resources/static/js/: myscripts.js
UDeliWebAppdev/src/main/resources/templates/: addorders.html  adminmenu.html  header.html  orderdetails.html  viewApprovedOrders.html  viewClosedOrders.html  viewDenyCarrierDetails.html  viewmerchant.html  vieworders.html  welcome.html
WebApp/: OrderDetails.csv  pom.xml
WebApp/src/main/java/: Test.java
WebApp/src/main/java/com/uDeli/: UDeliWebAppApplication.java
WebApp/src/main/java/com/uDeli/controller/: UDeliController.java
WebApp/src/main/java/com/uDeli/exception/: UDeliErrorResponse.java  UDeliExceptionHandler.java
WebApp/src/main/java/com/uDeli/model/: CarrierDetails.java  Distance.java  FileStorageProperties.java  GetUserProfile.java  GlympseDetails.java  MerchantDetails.java  NewOrderDetailsList.java  OrderDetails.java  OrderDetailsList.java  ProfileDetails.java  PushNotification.java
WebApp/src/main/java/com/uDeli/respository/: CarrierDetailsRepositoryCustom.java  CarrierDetailsRepositoryImpl.java  UDeliRepositoryCustom.java  UDeliRepositoryImpl.java
WebApp/src/main/java/com/uDeli/service/: NotificationService.java
WebApp/src/main/java/com/uDeli/utils/: UDeliConstants.java
WebApp/src/main/resources/: application.properties  applicationConfig.xml
WebApp/src/main/resources/apns/: appleBeta.p12  appleDevelopmentIOSPushServices.p12  applePro.p12  applePushServices.p12
WebApp/src/main/resources/static/css/: login.css  main.css  menu.css  viewtable.css
WebApp/src/main/resources/static/js/: load_udeli_essentials.js  pagination.js
WebApp/src/main/resources/templates/: addmerchant.html  addorders.html  adminmenu.html  login.html  logout.html  merchantmenu.html  orgDetails.html  trackCarrier.html  viewApproveCarrierDetails.html  viewApprovedOrders.html  viewCarrierDetails.html  viewClosedOrders.html  viewDenyCarrierDetails.html  viewmerchant.html  vieworders.html
WebApp/src/test/java/com/uDeli/: UDeliWebAppApplicationTests.java
